<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllPdfActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idallpdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/nopdffound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No PDF Found"
            android:textColor="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnaddimages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"

            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_add_images"
          android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            app:layout_anchorGravity="bottom|right|end"

            app:fabSize="normal" />

</RelativeLayout>